# jiaoxue

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  deploy.sh
backend/: pom.xml
backend/edu-admin/: pom.xml
backend/edu-admin/src/main/java/cn/smu/edu/admin/: AdminApplication.java
backend/edu-admin/src/main/resources/: application.yml
backend/edu-ai/: pom.xml
backend/edu-ai/src/main/java/cn/smu/edu/ai/: AiApplication.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/asr/: AsrClient.java  AsrSegment.java  AsrSession.java  MockAsrClient.java  XfyunAsrClient.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/config/: AiExceptionHandler.java  AiModelConfig.java  AsrWebSocketConfig.java  MybatisPlusFillHandler.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/consumer/: AiTaskConsumer.java  DiscussionConsumer.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/controller/: AiReviewController.java  AsrTranscriptController.java  DialogueController.java  DiscussionController.java  MindmapController.java  PresentationReviewController.java  QuestionGenerateController.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/repository/: AiDialogueMessageRepository.java  AiDialogueSessionRepository.java  AiGroupDiscussionRepository.java  AiLectureTranscriptRepository.java  AiMindmapRepository.java  AiPresentationReviewRepository.java  AiQuestionTaskRepository.java  AiReviewResultRepository.java  LessonReportMapper.java  QuestionReadMapper.java  QuestionWriteMapper.java  ReviewQueryMapper.java  ReviewWritebackMapper.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/security/: PromptSecurityException.java  PromptSecurityFilter.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/service/: AiGatewayService.java  AiNotifyPublisher.java  AiQuestionGenerateService.java  AiReviewService.java  AsrTranscriptionService.java  DialogueService.java  DiscussionService.java  LessonReportService.java  LessonSummaryService.java  MindmapService.java  PresentationReviewService.java
backend/edu-ai/src/main/java/cn/smu/edu/ai/ws/: AsrWebSocketHandler.java
backend/edu-ai/src/main/resources/: application.yml
backend/edu-ai/src/main/resources/mapper/: LessonReportMapper.xml
backend/edu-ai/src/test/java/cn/smu/edu/ai/: AiApplicationTest.java
backend/edu-ai/src/test/java/cn/smu/edu/ai/consumer/: AiTaskConsumerTest.java  DiscussionConsumerTest.java
backend/edu-ai/src/test/java/cn/smu/edu/ai/security/: PromptSecurityFilterTest.java  PromptSecurityScenarioTest.java
backend/edu-ai/src/test/java/cn/smu/edu/ai/service/: AiQuestionGenerateServiceTest.java  AiReviewServiceTest.java  AsrTranscriptionServiceTest.java  DialogueServiceTest.java  LessonSummaryServiceTest.java  MindmapServiceTest.java
backend/edu-auth/: pom.xml
backend/edu-auth/src/main/java/cn/smu/edu/auth/: AuthApplication.java
backend/edu-auth/src/main/java/cn/smu/edu/auth/config/: AuthConfig.java  SecurityConfig.java
backend/edu-auth/src/main/java/cn/smu/edu/auth/controller/: AuthController.java  WechatAuthController.java
backend/edu-auth/src/main/java/cn/smu/edu/auth/service/: AuthService.java  SmsService.java  WechatAuthService.java
backend/edu-auth/src/main/resources/: application.yml
backend/edu-common/: pom.xml
backend/edu-common/src/main/java/cn/smu/edu/common/aop/: DataScope.java  OperationLog.java  OperationLogAspect.java  OperationLogEvent.java
backend/edu-common/src/main/java/cn/smu/edu/common/autoconfigure/: EduCommonAutoConfiguration.java
backend/edu-common/src/main/java/cn/smu/edu/common/config/: MybatisPlusConfig.java  UserContextFilter.java
backend/edu-common/src/main/java/cn/smu/edu/common/constant/: KafkaTopic.java  RedisKey.java
backend/edu-common/src/main/java/cn/smu/edu/common/event/: AiTaskEvent.java  DiscussionMessageEvent.java  NoticePublishEvent.java  NotifyEvent.java  TeachingEvent.java
backend/edu-course/: pom.xml
backend/edu-course/src/main/java/cn/smu/edu/course/: CourseApplication.java
backend/edu-course/src/main/resources/: application.yml
backend/edu-course/src/main/resources/mapper/: ClassRoomMapper.xml  ClassStudentMapper.xml  CourseMapper.xml  CourseMaterialMapper.xml  LessonMapper.xml
backend/edu-exam/: pom.xml
backend/edu-exam/src/main/java/cn/smu/edu/exam/: ExamApplication.java
backend/edu-exam/src/main/resources/: application.yml
backend/edu-file/: pom.xml
backend/edu-file/src/main/java/cn/smu/edu/file/: FileApplication.java
backend/edu-file/src/main/resources/: application.yml
backend/edu-gateway/: pom.xml
backend/edu-gateway/src/main/java/cn/smu/edu/gateway/: GatewayApplication.java
backend/edu-gateway/src/main/resources/: application.yml
backend/edu-grade/: pom.xml
backend/edu-grade/src/main/java/cn/smu/edu/grade/: GradeApplication.java
backend/edu-grade/src/main/resources/: application.yml
backend/edu-interaction/: pom.xml
backend/edu-interaction/src/main/java/cn/smu/edu/interaction/: InteractionApplication.java
backend/edu-interaction/src/main/resources/: application.yml
backend/edu-jwxt/: pom.xml
backend/edu-jwxt/src/main/java/cn/smu/edu/jwxt/: JwxtApplication.java
backend/edu-jwxt/src/main/resources/: application.yml
backend/edu-jwxt/src/main/resources/mapper/: JwxtIdMappingMapper.xml  JwxtRawDataMapper.xml
backend/edu-live/: pom.xml
backend/edu-live/src/main/java/cn/smu/edu/live/: LiveApplication.java
backend/edu-live/src/main/resources/: application.yml
backend/edu-notify/: pom.xml
backend/edu-notify/src/main/java/cn/smu/edu/notify/: NotifyApplication.java
backend/edu-notify/src/main/resources/: application.yml
backend/edu-stat/: pom.xml
backend/edu-stat/src/main/java/cn/smu/edu/stat/: StatApplication.java
backend/edu-stat/src/main/resources/: application.yml
backend/edu-stat/src/main/resources/clickhouse/: schema.sql
backend/edu-user/: pom.xml
backend/edu-user/src/main/java/cn/smu/edu/user/: UserApplication.java
backend/edu-user/src/main/resources/: application.yml
backend/edu-user/src/main/resources/db/migration/: V1.0.0__init_schema.sql
backend/edu-user/src/main/resources/mapper/: SysUserMapper.xml
(+671 files in other folders)
